spring.application.name=auth-service
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
#spring.config.import=optional:configserver:config-server://
eureka.client.service-url.defaultZone=http://localhost:8761/eureka