#spring.application.name=auth-service
#jwt.secret=${JWT_SECRET}
#jwt.expirationMs=${JWT_EXPIRATION_MS}
#
#spring.datasource.url=${URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=auth-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver: