spring.application.name=config-server
server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/config-repo/
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted
