spring.datasource.url=${URL_DEV}
spring.datasource.username=${USER_DEV}
spring.datasource.password=${PASSWORD_DEV}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}

spring.thymeleaf.cache=false

